## -- =======================================================================================
# -- JSHARP's bash prompt (~/.bashrc)
# -- *****************************************
# -- Please be kind to spiders.
# -- ========================================================================================
# Set bash prompt to reflect environment variables -- copy these 2 lines to the ~/.bashrc file.
# Color coded for ease of visibility. 
# Color values used:
# [\e[0;31m\ = non-bold RED
# [\e[0;35m\ = non-bold PURPLE
# [\e[0;37m\ = non-bold LIGHT GREY
# [\e[0;33m\ = non-bold YELLOW
# [\e[m\ = reset to white
# -------------------------------------------------------------------------------------------
# export OSID=${ORACLE_SID}
# export PS1='\[\e[0;31m\][${OSID}]\[\e[0;35m\]\u\[\e[0;37m\]@\h\e[0;33m${text}\e[m\w $ '
